CaloriesCounter/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaloriesCounter"
    x:Class="CaloriesCounter.App"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--
Styles that define common aspects of the platform look and feel
Required by Visual Studio project and item templates
-->
               
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Navigation" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
                <Setter Property="Margin" Value="Auto"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="NavigationSelected" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="WelcomeTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,0,0,40"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="ApplicationHeader" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontSize" Value="70"/>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="LineHeight" Value="30"/>
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-1" Y="6"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
                <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" CornerRadius="10,10,10,10" Margin="0,0,64,-8">
                    <Grid HorizontalAlignment="Center" Margin="5,5,5,5">
                        <ContentPresenter />
                    </Grid>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
                <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" CornerRadius="10,10,10,10" Margin="0,0,64,-8">
                    <Grid HorizontalAlignment="Center" Margin="48,9,40.714,1" Width="182">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Light" />
                    </Grid>
                </Border>
            </ControlTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>