CaloriesCounter/DiaryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaloriesCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:Controls1="using:StoreAppLib.Controls"
    x:Class="CaloriesCounter.DiaryPage"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Uid="ApplicationName" HorizontalAlignment="Left" Margin="96,72,0,0" TextWrapping="Wrap" Text="Kalorilaskuri!" VerticalAlignment="Top" Style="{StaticResource ApplicationHeader}" Height="52" Width="564"/>
        <TextBlock x:Uid="Diary" HorizontalAlignment="Left" Margin="97,161,0,0" TextWrapping="Wrap" Text="Päiväkirja" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}"/>
        <Grid x:Name="NavigationGrid" Margin="10,10,-10,-10">
            <Border x:Name="HomeBorder" Tapped="HomeBorder_Tapped" CornerRadius="10,10,10,10" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="661.073,37.601,573.337,651.809" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-6.817"/>
                </Border.RenderTransform>
                <Grid Margin="-1,9,0.59,-9.41" >
                    <TextBlock x:Uid="Home" TextWrapping="Wrap" Text="Alkuun" Style="{StaticResource Navigation}" Margin="4,18,-1,27" Height="32" Width="127"/>
                </Grid>
            </Border>

            <Border x:Name="DiaryBorder" CornerRadius="10,10,10,10" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="807.561,39.287,417.567,648.993" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="3.771"/>
                </Border.RenderTransform>
                <TextBlock x:Uid="Diary" TextWrapping="Wrap" Text="Päiväkirja" Style="{StaticResource NavigationSelected}" Height="37" Width="138" Margin="2,24,-1.128,16.72"/>
            </Border>
            <Border x:Name="CreateNewBorder" Tapped="CreateNewBorder_Tapped" CornerRadius="10,10,10,10" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="1093.866,30.269,91.345,651.724" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="3.852"/>
                </Border.RenderTransform>
                <TextBlock x:Uid="Create" HorizontalAlignment="Left" Margin="2,19,0,0" TextWrapping="Wrap" Text="Luo uusi raaka-aine" VerticalAlignment="Top" Style="{StaticResource Navigation}" Height="61" Width="176"/>
            </Border>
            <Border x:Name="SearchBorder" Tapped="SearchBorder_Tapped"  CornerRadius="10,10,10,10" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="956.716,40.162,284.539,647.002" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-3.821"/>
                </Border.RenderTransform>
                <TextBlock x:Uid="Search" TextWrapping="Wrap" Text="Hae" Style="{StaticResource Navigation}" RenderTransformOrigin="1.143,0.55" Margin="0,27,2.745,31.836" Width="120"/>
            </Border>
            <Controls1:DatePicker x:Name="DatePickerDiary" HorizontalAlignment="Left" Margin="94,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>

            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" CornerRadius="10,10,10,10" HorizontalAlignment="Left" Height="536.209" Margin="744.908,179.539,0,0" VerticalAlignment="Top" Width="502" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="5.898"/>
                </Border.RenderTransform>
            </Border>

            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" CornerRadius="10,10,10,10" HorizontalAlignment="Left" Height="421.972" Margin="44.486,291.364,0,0" VerticalAlignment="Top" Width="470.84" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-4.489"/>
                </Border.RenderTransform>
                <Grid>
                    <TextBlock x:Name="TextBlockDate" HorizontalAlignment="Left" Margin="74,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="76,134,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}"/>

                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" CornerRadius="10,10,10,10" HorizontalAlignment="Left" Height="64.108" Margin="543.668,257.267,0,0" VerticalAlignment="Top" Width="179.216" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-4.489"/>
                </Border.RenderTransform>

            </Border>

        </Grid>
        <ListView x:Name="ListViewDays" HorizontalAlignment="Left" Height="519.797" Margin="760.925,198.005,0,0" VerticalAlignment="Top" Width="486.555" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform Rotation="6.699"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Testi}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>