CaloriesCounter/SearchPage.xaml

<Page
    x:Class="CaloriesCounter.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaloriesCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Uid="Search" HorizontalAlignment="Left" Margin="87,135,0,0" TextWrapping="Wrap" Text="Hae" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}"/>

        <TextBlock x:Uid="ApplicationName" HorizontalAlignment="Left" Margin="83,48,0,0" TextWrapping="Wrap" Text="Kalorilaskuri!" VerticalAlignment="Top" Style="{StaticResource PageHeaderTextStyle}"/>
        <Grid x:Name="NavigationGrid" Margin="10,10,-10,-10">
            <Border x:Name="HomeBorder" CornerRadius="10,10,10,10" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="743.073,25.601,491.337,663.809" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="-6.817"/>
                </Border.RenderTransform>
                <Grid Tapped="HomeBorder_Tapped" Margin="-1,9,0.59,-9.41" >
                    <TextBlock x:Uid="Home" TextWrapping="Wrap" Text="Alkuun" Style="{StaticResource Navigation}" Margin="4,0,-1.41,26.59" Height="50" Width="127"/>
                </Grid>
            </Border>

            <Border x:Name="DiaryBorder" Tapped="DiaryBorder_Tapped" CornerRadius="10,10,10,10" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="885.561,23.287,339.567,664.993" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform Rotation="3.771"/>
                </Border.RenderTransform>
                <TextBlock x:Uid="Diary" TextWrapping="Wrap" Text="Päiväkirja" Style="{StaticResource Navigation}" Height="55" Width="160" Margin="-4,6,-17.128,16.72"/>
            </Border>
            <Border CornerRadius="10,10,10,10" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="1" Margin="480,164,660,486">
                <TextBlock x:Uid="Create" HorizontalAlignment="Left" Margin="28,24,0,0" TextWrapping="Wrap" Text="Luo uusi raaka-aine" VerticalAlignment="Top" Style="{StaticResource Navigation}" Height="70" Width="182"/>
            </Border>
            <TextBlock x:Uid="Search" HorizontalAlignment="Left" Margin="1060,54,0,0" TextWrapping="Wrap" Text="Hae" VerticalAlignment="Top" Style="{StaticResource NavigationSelected}"/>
        </Grid>
    </Grid>
</Page>